# javaee7-samples

jca/connector-simple/: pom.xml
jca/connector-simple/connector-client/: pom.xml
jca/connector-simple/connector-client/src/main/java/org/javaee7/samples/jca/: AdapterServlet.java
jca/connector-simple/connector-client/web/: index.jsp
jca/connector-simple/connector-client/web/WEB-INF/: web.xml
jca/connector-simple/connector-rar/: pom.xml
jca/connector-simple/connector/src/main/java/org/javaee7/jca/connector/simple/connector/: MyResoureAdapter.java
jca/connector-simple/connector/src/main/java/org/javaee7/jca/connector/simple/connector/outbound/: MyConnection.java  MyConnectionFactory.java  MyConnectionFactoryImpl.java  MyConnectionImpl.java  MyManagedConnection.java  MyManagedConnectionFactory.java
