<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.javaee7.jca.simple</groupId>
        <artifactId>connector-simple</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.javaee7.jca.simple</groupId>
    <artifactId>connector-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>connector-client</name>
    <description>Simple Resource Adapter client web application</description>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.javaee7</groupId>
            <artifactId>connector</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Dependencies>deployment.connector-rar.rar</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
